spring.datasource.url=jdbc:mysql://localhost:3306/logindb_spring
spring.datasource.username=root
spring.datasource.password=9269

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
